report.spoon.column.processors=Processors/Analyzers
report.spoon.column.classes=Classes
report.spoon.column.infos=Infos
report.spoon.column.warnings=Warnings
report.spoon.column.errors=Errors
report.spoon.column.severity=Severity
report.spoon.column.msg=Message
report.spoon.column.line=Line

report.spoon.description=Generates a source code report with the Spoon Library.
#report.spoon.detailslink=http://spoon.sourceforge.net/bugDescriptions.html
report.spoon.title=Spoon Report
report.spoon.summary=Summary
report.spoon.javasources=Found java sources (Class files):
report.spoon.link=http://spoon.gforge.inria.fr/
report.spoon.linktitle=The following document contains the results of
report.spoon.name=Spoon(let)s
report.spoon.noline=Not available
report.spoon.sourceRoot=Using source root:
report.spoon.versiontitle=Spoon Version is
